<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gqFIIik5Ml62eNu8rKbz">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-1" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220.5" y="590" width="514" height="420" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-2" value="胸腰椎数据采集（CT）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="332" y="20" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-3" target="yzE7EwwqC3CjtJsPvoTY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-3" value="数据预处理与标注" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="326" y="160" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-5" value="深度学习分割与关键点定位&#xa;（3D Swin-Unet + SPU-Net）" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="323" y="260" width="244" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-6" target="yzE7EwwqC3CjtJsPvoTY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="392" />
              <mxPoint x="670" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-6" value="生物力学约束路径规划" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="170" height="84" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-7" value="AR 实时导航交互系统搭建(Unity+HoloLens2)" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-8" value="基于人工智能的&#xa;技能评估模型训练" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="623.5" width="176" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-11" value="多中心随机对照试验&#xa;&#xa;临床验证" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="386.5" y="901" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-13" value="临床验证阶段" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="155.5" y="673" width="35" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-16" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=12;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-2" target="yzE7EwwqC3CjtJsPvoTY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="110" />
              <mxPoint x="450" y="110" />
            </Array>
            <mxPoint x="5" y="87" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-20" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=12;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-5" target="yzE7EwwqC3CjtJsPvoTY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=12;entryDx=0;entryDy=0;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-6" target="yzE7EwwqC3CjtJsPvoTY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-22" value="" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=12;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602.5" y="620" as="sourcePoint" />
            <mxPoint x="602.5" y="863.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="602.5" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=12;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-8" target="yzE7EwwqC3CjtJsPvoTY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.53999999999996" y="767" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-27" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.18;entryX=0;entryY=0.81;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=12;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-11" target="yzE7EwwqC3CjtJsPvoTY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250.5" y="916" />
              <mxPoint x="250.5" y="692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-1" value="研发阶段" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="130" y="227" width="35" height="240" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-16" value="反馈优化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655" y="308" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
