<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2593" dy="1365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="180" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-0" value="患者初始评估" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="760" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-1" value="系统初始化" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1552" y="589" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-2" value="个体化康复方案制定" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1520" y="688" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-3" value="HoloLens 2设备配置" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1521" y="787" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-4" value="AR环境中的康复训练" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1518" y="886" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-5" value="实时数据监测" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="1209" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-6" value="康复进度评估" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="246" y="1427" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-7" value="调整康复方案" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1118" y="1846" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-8" value="进入下一阶段训练" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="623" y="1549" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-9" value="完成康复计划?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="783" y="985" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-10" value="最终评估" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="797" y="1257" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-11" value="康复报告生成" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="781" y="1427" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-12" value="AR辅助功能" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="1036" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-13" value="虚拟引导动作示范" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="971" y="1257" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-14" value="实时动作纠正反馈" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1209" y="1257" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-15" value="游戏化康复练习" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1447" y="1257" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-16" value="疼痛管理与监测" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1669" y="1257" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-17" value="数据处理系统" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="1427" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-18" value="动作精度分析" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="1549" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-19" value="关节活动度测量" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="401" y="1549" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-20" value="康复趋势分析" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1003" y="1549" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-21" value="与医疗团队共享数据" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1209" y="1549" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-22" value="医疗团队远程监控" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1217" y="1648" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-23" value="远程调整康复计划" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1217" y="1747" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-0" target="YN9peWn_f_VA_bQ2Y1K3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-1" target="YN9peWn_f_VA_bQ2Y1K3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-26" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-2" target="YN9peWn_f_VA_bQ2Y1K3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-27" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-3" target="YN9peWn_f_VA_bQ2Y1K3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-28" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.43;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-4" target="YN9peWn_f_VA_bQ2Y1K3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-29" value="数据分析" style="startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-5" target="YN9peWn_f_VA_bQ2Y1K3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-30" value="未达标" style="startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0;entryY=0.42;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-6" target="YN9peWn_f_VA_bQ2Y1K3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-31" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=1;entryY=0.91;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-7" target="YN9peWn_f_VA_bQ2Y1K3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-32" value="达标" style="startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0;entryY=0.12;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-6" target="YN9peWn_f_VA_bQ2Y1K3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-33" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=1;entryY=0.88;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-8" target="YN9peWn_f_VA_bQ2Y1K3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-34" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-4" target="YN9peWn_f_VA_bQ2Y1K3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-35" value="否" style="startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=1;entryY=0.21;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-9" target="YN9peWn_f_VA_bQ2Y1K3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-36" value="是" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-9" target="YN9peWn_f_VA_bQ2Y1K3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-37" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-10" target="YN9peWn_f_VA_bQ2Y1K3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-38" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-4" target="YN9peWn_f_VA_bQ2Y1K3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-39" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-12" target="YN9peWn_f_VA_bQ2Y1K3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-40" value="" style="startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-12" target="YN9peWn_f_VA_bQ2Y1K3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-41" value="" style="startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-12" target="YN9peWn_f_VA_bQ2Y1K3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-42" value="" style="startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-12" target="YN9peWn_f_VA_bQ2Y1K3-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-43" value="" style="startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-5" target="YN9peWn_f_VA_bQ2Y1K3-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-44" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.94;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-17" target="YN9peWn_f_VA_bQ2Y1K3-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-45" value="" style="startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.9;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-17" target="YN9peWn_f_VA_bQ2Y1K3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-46" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-17" target="YN9peWn_f_VA_bQ2Y1K3-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-47" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-17" target="YN9peWn_f_VA_bQ2Y1K3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-48" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-21" target="YN9peWn_f_VA_bQ2Y1K3-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-49" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-22" target="YN9peWn_f_VA_bQ2Y1K3-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YN9peWn_f_VA_bQ2Y1K3-50" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YN9peWn_f_VA_bQ2Y1K3-23" target="YN9peWn_f_VA_bQ2Y1K3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-0" value="混合现实（MR）技术实践驱动的BME教学模式框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1207" y="2410" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-2" value="① 问题导向的理论引入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1069" y="2643" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-3" value="② 医学影像数据驱动的三维建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1364" y="2626" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-4" value="解剖/影像核心概念点拨&#xa;引导学生从“临床需求”思考" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1052" y="2769" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-5" value="CT/MRI 数据→三维重建→模型优化&#xa;强调工程设计的理论依据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1361" y="2760" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-6" value="③ MR 场景搭建与交互设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="905" y="2903" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-7" value="④ MR 头显中的沉浸式实验体验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1215" y="2894" width="236" height="67" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-8" value="Unity 中添加交互逻辑&#xa;标签、透明度、路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="905" y="3011" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-9" value="学生观察、操作、分析三维结构&#xa;完成“空间认知—临床理解”迁移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1205" y="3011" width="255" height="84" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-10" value="⑤ 实验验证、反思与迭代优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1055" y="3145" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-11" value="形成“理论—实践—应用”的闭环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1059" y="3261" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-13" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="olIbG7vLUt-m-fv-KNOb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1181" y="2601" />
            </Array>
            <mxPoint x="1340" y="2480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-0" target="olIbG7vLUt-m-fv-KNOb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="2601" />
            </Array>
            <mxPoint x="1370" y="2562.28" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-2" target="olIbG7vLUt-m-fv-KNOb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-3" target="olIbG7vLUt-m-fv-KNOb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-4" target="olIbG7vLUt-m-fv-KNOb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="2869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-4" target="olIbG7vLUt-m-fv-KNOb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="2869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-6" target="olIbG7vLUt-m-fv-KNOb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-7" target="olIbG7vLUt-m-fv-KNOb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-8" target="olIbG7vLUt-m-fv-KNOb-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="3120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-9" target="olIbG7vLUt-m-fv-KNOb-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1333" y="3120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olIbG7vLUt-m-fv-KNOb-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="olIbG7vLUt-m-fv-KNOb-10" target="olIbG7vLUt-m-fv-KNOb-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
