<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gqFIIik5Ml62eNu8rKbz">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="thxRBWG29mQLh3BzGeA7-31" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="200" width="510" height="470" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="thxRBWG29mQLh3BzGeA7-53" target="yzE7EwwqC3CjtJsPvoTY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-53" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="278" y="230" width="342" height="200" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-1" value="" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="193" y="710" width="514" height="310" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-2" target="yzE7EwwqC3CjtJsPvoTY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-2" value="胸腰CT椎数据采集（500例）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="331" y="240" width="236" height="28" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-3" target="thxRBWG29mQLh3BzGeA7-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-3" value="数据预处理与标注" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="394" y="300" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-6" target="thxRBWG29mQLh3BzGeA7-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="461.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="634" y="486" />
              <mxPoint x="634" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-6" value="生物力学约束路径规划" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="364" y="459" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-7" value="AR 实时导航交互系统搭建(Unity+HoloLens2)" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="344" y="543" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-8" value="基于人工智能的&#xa;技能评估模型训练" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="361" y="743.5" width="176" height="84" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yzE7EwwqC3CjtJsPvoTY-11" target="yzE7EwwqC3CjtJsPvoTY-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="952" />
              <mxPoint x="634" y="793" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-11" value="多中心随机对照试验&#xa;&#xa;临床验证" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="354" y="902" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-13" value="验证阶段" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="209" y="746" width="35" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-21" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=1;edgeStyle=orthogonalEdgeStyle;fontSize=12;entryDx=0;entryDy=0;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-6" target="yzE7EwwqC3CjtJsPvoTY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yzE7EwwqC3CjtJsPvoTY-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=12;" parent="1" source="yzE7EwwqC3CjtJsPvoTY-8" target="yzE7EwwqC3CjtJsPvoTY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.03999999999996" y="887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-1" value="研发阶段" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="203" y="300" width="35" height="240" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-16" value="反馈优化&lt;div&gt;安全性100%&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="623" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-21" value="反馈优化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="633" y="905" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-26" value="统计分析与结果验证" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="355" y="1060" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-44" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.5" y="1020" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-45" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429.5" y="670" width="39" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="thxRBWG29mQLh3BzGeA7-47" target="thxRBWG29mQLh3BzGeA7-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-47" value="定义初始函数和损失函数" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="thxRBWG29mQLh3BzGeA7-48" target="thxRBWG29mQLh3BzGeA7-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-48" value="模型训练" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="395" y="370" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="thxRBWG29mQLh3BzGeA7-49" target="yzE7EwwqC3CjtJsPvoTY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-49" value="模型部署和验证" style="whiteSpace=wrap;strokeWidth=2;rounded=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="394" y="400" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-51" value="优化&lt;div&gt;准确率＞98%&lt;/div&gt;&lt;div&gt;偏差＜0.5mm&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="325" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-54" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;spacing=2;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="415" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="thxRBWG29mQLh3BzGeA7-56" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;深度学习分割与关键点定位&lt;/span&gt;&lt;br style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; padding: 0px; margin: 0px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;（3D Swin-Unet + SPU-Net）&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="315" width="90.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
